<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="Facebook" viewBox="0 0 17 32">
<path d="M13.096 5.885c0.975-0.032 1.949-0.006 2.926-0.009 0.118 0 0.237 0 0.401 0v-4.963c-0.52-0.051-1.064-0.125-1.609-0.15-0.999-0.043-2.001-0.092-3-0.069-1.527 0.032-2.974 0.395-4.237 1.282-1.449 1.020-2.244 2.452-2.545 4.144-0.124 0.698-0.157 1.42-0.176 2.13-0.029 1.115-0.008 2.227-0.004 3.344v0.417h-4.852v5.545h4.821v13.939h5.894v-13.917h4.808c0.246-1.844 0.485-3.668 0.739-5.572-0.386 0-0.734 0-1.080 0-1.368 0.006-4.504 0-4.504 0s0.013-2.749 0.046-3.941c0.046-1.636 1.036-2.134 2.372-2.18z"></path>
</symbol>
<symbol id="telegram" viewBox="0 0 37 32">
<path d="M0.638 15.013l8.322 3.093 3.221 10.314c0.206 0.66 1.017 0.905 1.556 0.466l4.639-3.765c0.486-0.395 1.179-0.414 1.687-0.047l8.367 6.048c0.576 0.417 1.392 0.103 1.537-0.591l6.129-29.355c0.158-0.757-0.589-1.389-1.313-1.11l-34.154 13.119c-0.843 0.324-0.836 1.512 0.010 1.827zM11.662 16.459l16.264-9.974c0.292-0.179 0.593 0.215 0.342 0.447l-13.423 12.423c-0.472 0.437-0.776 1.022-0.862 1.658l-0.457 3.374c-0.061 0.451-0.696 0.495-0.821 0.059l-1.758-6.152c-0.201-0.702 0.092-1.451 0.715-1.834z"></path>
</symbol>
<symbol id="viber" viewBox="0 0 29 32">
<path d="M17.689 0h-6.432c-6.206 0-11.257 5.025-11.257 11.2v4.8c0 4.338 2.513 8.269 6.432 10.125v5.344c0 0.462 0.584 0.706 0.917 0.375l4.667-4.644h5.679c6.206 0 11.257-5.025 11.257-11.2v-4.8c0-6.175-5.050-11.2-11.263-11.2zM15.547 8c-0.157 0-0.32 0.006-0.477 0.025-0.295 0.031-0.559-0.181-0.59-0.469-0.031-0.294 0.182-0.556 0.471-0.588 0.195-0.019 0.396-0.031 0.597-0.031 2.959 0 5.358 2.394 5.358 5.331 0 0.2-0.012 0.394-0.031 0.594-0.031 0.287-0.301 0.506-0.59 0.469-0.289-0.031-0.503-0.3-0.471-0.588 0.019-0.156 0.025-0.319 0.025-0.475 0-2.356-1.928-4.269-4.29-4.269zM18.763 12.269c0 0.294-0.245 0.531-0.534 0.531s-0.534-0.244-0.534-0.531c0-1.175-0.961-2.131-2.142-2.131-0.295 0-0.534-0.238-0.534-0.531s0.239-0.531 0.534-0.531c1.765-0.006 3.21 1.425 3.21 3.194zM22.564 20.094c-0.157 0.688-0.503 1.313-1.005 1.813-0.685 0.681-1.614 1.031-2.726 1.031-0.295 0-0.609-0.025-0.93-0.075-2.563-0.4-6.131-1.65-8.455-3.956l-0.031-0.031c-2.318-2.313-3.574-5.862-3.976-8.412-0.239-1.519 0.094-2.781 0.961-3.644 0.503-0.5 1.131-0.844 1.822-1 0.069-0.019 0.145-0.019 0.214-0.006l2.613 0.481c0.214 0.037 0.383 0.206 0.427 0.419l0.76 3.769c0.038 0.175-0.019 0.356-0.145 0.481l-1.533 1.525c1.269 2.694 2.707 4.131 5.302 5.287l1.539-1.531c0.126-0.125 0.308-0.181 0.484-0.144l3.794 0.756c0.214 0.044 0.383 0.213 0.421 0.425l0.484 2.6c0 0.069 0 0.144-0.019 0.212zM22.853 13.994c-0.069 0.287-0.377 0.469-0.666 0.394-0.276-0.075-0.446-0.363-0.377-0.637 0.113-0.481 0.17-0.975 0.17-1.475 0-3.531-2.883-6.4-6.432-6.4-0.163 0-0.333 0.006-0.496 0.019-0.295 0.025-0.553-0.2-0.578-0.494s0.201-0.55 0.496-0.575c0.188-0.013 0.383-0.019 0.578-0.019 4.14 0 7.507 3.35 7.507 7.469 0 0.575-0.069 1.156-0.201 1.719z"></path>
</symbol>
<symbol id="whatsapp" viewBox="0 0 32 32">
<path d="M16.006 0h-0.006c-8.825 0-16 7.175-16 16 0 3.5 1.125 6.744 3.044 9.375l-1.994 5.944 6.15-1.969c2.531 1.681 5.55 2.65 8.806 2.65 8.819 0 15.994-7.175 15.994-16s-7.175-16-15.994-16zM25.312 22.594c-0.387 1.088-1.919 1.994-3.138 2.256-0.837 0.175-1.925 0.319-5.606-1.206-4.7-1.95-7.731-6.725-7.969-7.037-0.225-0.313-1.9-2.531-1.9-4.825s1.169-3.412 1.637-3.894c0.387-0.394 1.025-0.575 1.637-0.575 0.2 0 0.375 0.013 0.537 0.019 0.469 0.019 0.706 0.050 1.019 0.788 0.387 0.931 1.325 3.225 1.438 3.463s0.225 0.556 0.069 0.869c-0.15 0.319-0.281 0.463-0.519 0.731s-0.463 0.481-0.694 0.775c-0.219 0.256-0.463 0.525-0.188 0.994 0.275 0.463 1.213 1.994 2.594 3.225 1.787 1.587 3.231 2.1 3.75 2.313 0.387 0.163 0.844 0.125 1.125-0.175 0.356-0.387 0.8-1.025 1.25-1.656 0.319-0.45 0.725-0.506 1.15-0.35 0.431 0.15 2.719 1.281 3.188 1.513 0.469 0.237 0.781 0.35 0.894 0.544 0.112 0.212 0.112 1.138-0.275 2.231z"></path>
</symbol>
<symbol id="youtube" viewBox="0 0 42 32">
<path d="M41.669 6.912c0 0-0.436-3.131-1.669-4.507-1.595-1.821-3.413-1.821-4.211-1.895-5.88-0.437-14.737-0.511-14.737-0.511s-2.212 0.016-5.164 0.091c-2.952 0.074-6.636 0.198-9.572 0.42-0.798 0.074-2.615 0.148-4.211 1.887-1.308 1.384-1.669 4.515-1.669 4.515s-0.436 3.708-0.436 7.415v3.419c0 3.707 0.436 7.349 0.436 7.349s0.436 3.131 1.669 4.507c1.595 1.821 3.701 1.747 4.646 1.961 3.339 0.363 14.301 0.437 14.301 0.437s8.857 0 14.737-0.511c0.798-0.074 2.615-0.148 4.211-1.895 1.234-1.384 1.669-4.507 1.669-4.507s0.436-3.707 0.436-7.349v-3.419c0-3.699-0.436-7.407-0.436-7.407zM15.97 24.437v-15.778l13.791 8.074-13.791 7.703z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Facebook"><use xlink:href="#Facebook"></use></svg><span class="name"> Facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon telegram"><use xlink:href="#telegram"></use></svg><span class="name"> telegram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon viber"><use xlink:href="#viber"></use></svg><span class="name"> viber</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon whatsapp"><use xlink:href="#whatsapp"></use></svg><span class="name"> whatsapp</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon youtube"><use xlink:href="#youtube"></use></svg><span class="name"> youtube</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
